{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Keil_v5/ARM/ARMCC/include",
                "${workspaceFolder}/HARDWARE/LED",
                "${workspaceFolder}/SYSTEM/delay",
                "${workspaceFolder}/SYSTEM/sys",
                "${workspaceFolder}/SYSTEM/usart",
                "${workspaceFolder}/USER",
                "${workspaceFolder}/STM32F10x_FWLib/inc",
                "${workspaceFolder}/CORE",
                "${workspaceFolder}/HARDWARE/KEY",
                "${workspaceFolder}/HARDWARE/TIMER",
                "${workspaceFolder}/HARDWARE/MOTOR",
                "${workspaceFolder}/HARDWARE/ENCODER",
                "${workspaceFolder}/HARDWARE/IIC",
                "${workspaceFolder}/HARDWARE/MPU6050",
                "${workspaceFolder}/HARDWARE/KALMAN_FILTER",
                "${workspaceFolder}/HARDWARE/PID"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "uint32_t=unsigned int",
                "_Bool=bool"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}