{
    "files.associations": {
        "motor.h": "c",
        "encoder.h": "c",
        "timer.h": "c",
        "mpu6050.h": "c",
        "nrf24l01.h": "c",
        "protocol.h": "c",
        "usart.h": "c",
        "buzzer.h": "c",
        "pid.h": "c",
        "kalman_filter.h": "c",
        "sys.h": "c",
        "stm32f10x.h": "c",
        "hcsr04.h": "c",
        "string.h": "c",
        "task.h": "c",
        "iic.h": "c"
    }
}